{
  "version": "1.2.1",
  "pluginName": "超级剪贴板",
  "description": "强大的剪贴板管理工具",
  "author": "ZiuChen",
  "homepage": "https://github.com/ZiuChen",
  "main": "index.html",
  "preload": "preload.js",
  "development": {
    "main": "http://localhost:8081/"
  },
  "logo": "logo.png",
  "platform": ["win32", "darwin", "linux"],
  "features": [
    {
      "code": "clipboard",
      "explain": "剪切板历史、剪贴板快速粘贴",
      "cmds": ["剪切板", "剪贴板", "Clipboard"]
    }
  ]
}
